server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=1012
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://oerrqjrv:FvQOtMeXDu7Jhun2pziETn0n4_UY_zmc@seal.lmq.cloudamqp.com/oerrqjrv
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigomaiadesenvolvedor@gmail.com
spring.mail.password=fbqc vqae schz htvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true